```css
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Segoe UI', sans-serif;
  background: #fff0f5;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: #d6336c;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

/* Hero */
.hero {
  text-align: center;
  padding: 4rem 1rem;
  background: linear-gradient(135deg, #fbc7c7, #fceabb);
}

.hero h1 {
  font-size: 2.5rem;
  color: #d6336c;
}

.hero span {
  color: #ff69b4;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background: #d6336c;
  color: white;
  border-radius: 20px;
  text-decoration: none;
}

/* About */
.about {
  padding: 3rem 1rem;
  text-align: center;
}

.about img {
  width: 200px;
  border-radius: 10px;
  margin: 1rem 0;
}

/* Projects */
